#!/usr/bin/env bash

function prompt {
  # read -p "Hit Enter to $1 ..."
  echo "$1"
}

if test ! $(which brew); then
  prompt "Install Xcode"
  xcode-select --install

  prompt "Install Homebrew"
  sudo chown $(whoami) '/usr/local' '/usr/local/Caskroom' "${HOME}/Library/Caches/Homebrew/"
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" > /tmp/homebrew-install.log
else
  prompt "Update Homebrew"
  brew update
  brew upgrade
  brew prune
  brew cleanup
fi